{
  "name": "gta6-countdown",
  "version": "1.0.0",
  "private": true,
  "description": "A 64-night neon advent countdown to Grand Theft Auto VI.",
  "type": "module",
  "scripts": {
    "test": "node scripts/check.mjs",
    "dev": "node --run serve",
    "serve": "npx --yes serve . -l 4173"
  },
  "license": "MIT"
}
